port 26379
 
dir /tmp

sentinel resolve-hostnames yes
sentinel monitor redismaster 10.108.234.125 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds redismaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redismaster 1
sentinel failover-timeout redismaster $SENTINEL_FAILOVER
